git --version
git or git help

=====================================
Git Config
=====================================
git config --local user.email  
git config --local user.name  
git config --global user.email  
git config --global user.name 

// Change User name
git config --global user.name "Mickey Mouse"

git config --global --list

==========================================
Initialize Git to Folder
    Init creates a first branch called Master
==========================================
git init
git init my-project //in new Folder my-project

=====================================
Folder Management
=====================================
ls  //List folder contents

=====================================
Commit
=====================================
git add .
git commit -m "Change Message"
git log --oneline

=====================================
Reset to Branch
=====================================
git reset --hard 054270e
git log --oneline

=====================================
Push First Time to GitHub
=====================================
git add .
git commit -m "First Commit"
git branch -M main
git remote add origin https://github.com/HealingPayne/HealingPayne.git
git push -u origin main

=====================================
Clone Project from GitHub
=====================================
git clone https://github.com/HealingPayne/HealingPayne-GitCommands.git